import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

public class labtask{
public static void main(String[] args) throws IOException{
        boolean flag = false;
        int linelength = 0;
        String str = null;
        BufferedReader fr = null;
        fr = new BufferedReader(new FileReader("output.txt"));
        String line = fr.readLine();
        while (line != null){
        linelength = line.length();
        for(int i = 0; i < linelength-1; i++){
        if (line.charAt(i) == 'f' && line.charAt(i+1) == '8'){
        flag = true;
        }
        }
        if(flag == true){
        for(int i = 0; i < linelength; i++){
        if(i == linelength-1){
        System.out.println('0');
        }
        else{
        System.out.print('0');
        }
        flag = false;
        }
        }
        else{
        System.out.println(line);
        }
        line = fr.readLine();
        }
        fr.close();
}
}
 

line = reader.readLine();

 


	Virus-free. www.avg.com

 

public class file{

                public static void main(String args[]) throws IOException {

                                BufferedReader in = null;

                                BufferedWriter out = null;

                                String[] array = new String[100];

                               

                               

                                try {

                                                in = new BufferedReader(new FileReader("input.txt"));

                                                out = new BufferedWriter(new FileWriter("output.txt"));

                                                boolean flag = false;

                        int linelength = 0;

                        int count = 0;

                        String str = "0";

                        

                        String line = in.readLine();

                        while (line != null){

                               linelength = line.length();

                               for(int i = 0; i < linelength-1; i++){

                                               if (line.charAt(i) == 'f' && line.charAt(i+1) == '8'){

                                                               flag = true;

                                               }

                               }

                               if(flag == true){

                                               for(int i = 1; i < linelength; i++){

                                                               str += "0";

                                               }

                                               array[count] = str;

                                               flag = false;

                               }

                               else{

                                               array[count] = line;

                               }

                               str = "0";

                               count++;

                               line = in.readLine();

                        }

                        int i = 0;

                        while(i < 26) {

                               linelength = array[i].length();

                               for(int j = 0; j < linelength; j++) {

                                               flag = true;

                                               if(array[i].charAt(j) != '0') {

                                                               flag = false;

                                                               break;

                                               }

                               }

                               if(flag == true) {

                                               str = "0";

                                               if(i != 0) {

                                                               int length = array[i-1].length();

                                                               for(int x = 1; x < length; x++) {

                                                                               str += "0";

                                                               }

                                                               array[i-1] = str;

                                                               str = "0";

                                               }

                               }

                               i++;

                        }

                       

                        i = 0;

                        while(i < 25) {

                               int y = 0;

                               flag = false;

                                        boolean flagnext = false;

                               while(y < 2) {

                                               linelength = array[i].length();

                                               for(int x = 0; x < linelength; x++) {

                                                               if(y == 0) {

                                                                               flag = true;

                                                               if(array[i].charAt(x) != '0') {

                                                                               flag = false;

                                                                               break;

                                                               }

                                                               }

                                                               else {

                                                                               flagnext = true;

                                                               if(array[i+1].charAt(x) != '0') {

                                                                               flagnext = false;

                                                                               break;

                                                               }

                                                               }

                                                              

                                               }

                                               y++;

                               }

                               str = "0";

                               if(flag == true && flagnext == false) {

                                               linelength = array[i+1].length();

                                               for(int x = 1; x < linelength; x++) {

                                                               str += "0";

                                               }

                                               array[i+1] = str;

                                               str = "0";

                                               i++;

                               }

                              

                               i++;

                        }

                       

                                               

                                }finally {

                                                if(in != null) {

                                                                in.close();

                                                }

                                                if(out != null) {

                                                                out.close();

                                                }

                                               

                                }

                                for(int i = 0; i < 26; i++) {

                                                System.out.println(array[i]);

                                }

                }

}
